#Don't forget to save after making changes.
area = 0.2              # Area in cm2
curr_limit = 20         # Max current in mA
start_volt = -0.2       # Starting voltage in volts
stop_volt = 1.2         # End voltage in volts
volt_step = 0.01        # Voltage Step in volts
settle_time = 0.01      # settle time at each step
illum = 100.0           # illumination in mW/cm2
hysteresis = False      # Hysteresis scan on or off
curr_density = False    # Plot current density on or off

